{
  "ConnectionStrings" :{
    "Default": "server=localhost; database=vega; user id=sa; password=MyComplexPassword!234;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
